# Contacts_API

./: README.md  build.gradle
src/main/java/com/minh/contacts/: ContactsApplication.java
src/main/java/com/minh/contacts/configurations/: DataSeedingListener.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  SwaggerConfig.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/minh/contacts/controllers/: AuthenticationController.java  ContactController.java  SkillController.java
src/main/java/com/minh/contacts/exceptions/: AccessDeniedException.java  BadRequestException.java  EmailExistedException.java  EntityNotFoundException.java  UnauthorizedException.java
src/main/java/com/minh/contacts/helpers/: Constants.java
src/main/java/com/minh/contacts/mappers/: ContactMapper.java  SkillMapper.java
src/main/java/com/minh/contacts/models/: Contact.java  Role.java  Skill.java
src/main/java/com/minh/contacts/models/enums/: RoleEnum.java
src/main/java/com/minh/contacts/models/requests/: ContactRequest.java  ContactUpdateRequest.java  LoginRequest.java  SkillRequest.java
src/main/java/com/minh/contacts/models/responses/: ContactResponse.java  SkillResponse.java  TokenResponse.java
src/main/java/com/minh/contacts/repositories/: ContactRepository.java  RoleRepository.java  SkillRepository.java
src/main/java/com/minh/contacts/services/: ContactService.java  SkillService.java
src/main/resources/: application.properties
src/test/java/com/minh/contacts/: ContactsApplicationTests.java
